# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://qpiznqcinvrdcsbdgjji.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaXpucWNpbnZyZGNzYmRnamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODQxODMsImV4cCI6MjA1ODM2MDE4M30.cgOE7RAw-6Y00TQt0k3wneOjJtYSpsiVpqUZlykuuFg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaXpucWNpbnZyZGNzYmRnamppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc4NDE4MywiZXhwIjoyMDU4MzYwMTgzfQ.X_NKAEOKtVSqcCSQR8eM38y4M1bASjgpUabyzpf9ORI"
REVALIDATION_SECRET=yoursecret